{
  "name": "drawio-clone",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.10.0",
    "dagre": "^0.8.5",
    "elkjs": "^0.10.0",
    "html-to-image": "^1.11.11",
    "react": "^18.2.0",
    "react-color": "^2.19.3",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-redux": "^8.1.2",
    "react-resizable": "^3.0.5",
    "react-rnd": "^10.5.2",
    "react-router-dom": "^6.23.0",
    "react-toastify": "^11.0.5",
    "reactflow": "^11.11.4",
    "redux-undo": "^1.1.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/dagre": "^0.7.52",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.0"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "postcss.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
