
@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body,
#root {
  height: 100%;
}

/* Modern UI backgrounds */
.bg-canvas-modern {
  background-color: #F7FAFF !important; /* deep dark blue-gray */
}
.bg-header-modern {
  background-color: #F7FAFF !important; /* deep dark blue-gray */
  
}
.bg-sidebar-modern {
  background-color: #a8a8a9 !important; /* distinct but harmonious for sidebar */
}

/* Custom blue scrollbar */
.custom-blue-scrollbar::-webkit-scrollbar {
  width: 8px;
  background: #e0e7ff;
}
.custom-blue-scrollbar::-webkit-scrollbar-thumb {
  background: #60a5fa;
  border-radius: 8px;
}
.custom-blue-scrollbar {
  scrollbar-color: #60a5fa #e0e7ff;
  scrollbar-width: thin;
}